cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a50d2221b0f6338c7fb2e4705dedfc838ff5de6b4d6b637a3676c9995e72aad

name:           TP-Final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP-Final#readme>
homepage:       https://github.com/githubuser/TP-Final#readme
bug-reports:    https://github.com/githubuser/TP-Final/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP-Final

library
  exposed-modules:
      CTL
      Eval
      Lib
      Monads
      Parse
  other-modules:
      Paths_TP_Final
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable TP-Final-exe
  main-is: Main.hs
  other-modules:
      Paths_TP_Final
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-Final
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite TP-Final-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP_Final
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-Final
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
