name:                 TP-Final
version:              0.1.0.0
visibility:           public
id:                   TP-Final-0.1.0.0-LVuh7knrrW77JwIO9hNNXG
key:                  TP-Final-0.1.0.0-LVuh7knrrW77JwIO9hNNXG
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP-Final#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP-Final#readme>

abi:                  f6e2134412e4957579db407973b5408f
exposed:              True
exposed-modules:      CTL Lib Parse
hidden-modules:       Paths_TP_Final
import-dirs:
    /home/nati/FCEIA/SAT-Solver/.stack-work/install/x86_64-linux-tinfo6/6922c64f7c78fd132ca5a8eeeb4368b91ad3501105b3486e48ed41e21da0895e/8.10.3/lib/x86_64-linux-ghc-8.10.3/TP-Final-0.1.0.0-LVuh7knrrW77JwIO9hNNXG

library-dirs:
    /home/nati/FCEIA/SAT-Solver/.stack-work/install/x86_64-linux-tinfo6/6922c64f7c78fd132ca5a8eeeb4368b91ad3501105b3486e48ed41e21da0895e/8.10.3/lib/x86_64-linux-ghc-8.10.3/TP-Final-0.1.0.0-LVuh7knrrW77JwIO9hNNXG

dynamic-library-dirs:
    /home/nati/FCEIA/SAT-Solver/.stack-work/install/x86_64-linux-tinfo6/6922c64f7c78fd132ca5a8eeeb4368b91ad3501105b3486e48ed41e21da0895e/8.10.3/lib/x86_64-linux-ghc-8.10.3

data-dir:
    /home/nati/FCEIA/SAT-Solver/.stack-work/install/x86_64-linux-tinfo6/6922c64f7c78fd132ca5a8eeeb4368b91ad3501105b3486e48ed41e21da0895e/8.10.3/share/x86_64-linux-ghc-8.10.3/TP-Final-0.1.0.0

hs-libraries:         HSTP-Final-0.1.0.0-LVuh7knrrW77JwIO9hNNXG
depends:              array-0.5.4.0 base-4.14.1.0
haddock-interfaces:
    /home/nati/FCEIA/SAT-Solver/.stack-work/install/x86_64-linux-tinfo6/6922c64f7c78fd132ca5a8eeeb4368b91ad3501105b3486e48ed41e21da0895e/8.10.3/doc/TP-Final-0.1.0.0/TP-Final.haddock

haddock-html:
    /home/nati/FCEIA/SAT-Solver/.stack-work/install/x86_64-linux-tinfo6/6922c64f7c78fd132ca5a8eeeb4368b91ad3501105b3486e48ed41e21da0895e/8.10.3/doc/TP-Final-0.1.0.0
